{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Start server and Listen",
        //     "type": "php",
        //     "request": "launch",
        //     "port": 9003,
        //     "preLaunchTask": "start"
        // },
        {
            "name": "Listen",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        // {
        //     "name": "Debug File",
        //     "type": "php",
        //     "request": "launch",
        //     "program": "${file}",
        //     "cwd": "${fileDirname}",
        //     "port": 9003
        // },
    ]
}